<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ImageView>

    <TextView
        android:id="@+id/movieTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_gravity="left"
        android:text="Movie Name"
        android:paddingBottom="17dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:textSize="15sp"
        android:textColor="@android:color/background_light"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/movieGenreView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/movieTitleView"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="left"
        android:text="Movie Genres"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:textSize="10sp"
        android:textColor="@android:color/background_light" />
</RelativeLayout>

    <!--android:adjustViewBounds="true"-->